# Configurações AliExpress Dropshipping
APP_KEY=517616
APP_SECRET=TTqNmTMs5Q0QiPbulDNenhXr2My18nN4
REDIRECT_URI=https://mercadodasophia-api.onrender.com/api/aliexpress/oauth-callback

# Configurações do Servidor
PORT=5000 