# Configurações AliExpress Dropshipping
ALIEXPRESS_APP_KEY=517616
ALIEXPRESS_APP_SECRET=TTqNmTMs5Q0QiPbulDNenhXr2My18nN4
ALIEXPRESS_TRACKING_ID=mercadodasophia_tracking

# Configurações RapidAPI
RAPIDAPI_KEY=924d763e57msh48fa0a259e36f0ep13c3c8jsna2ab646cd383

# Configurações do Servidor
PORT=5000 